Formats
==================================

Corpus Gesproken Nederlands
::::::::::::::::::::::::::::::

.. automodule:: pynlpl.formats.cgn
    :members:
    :undoc-members:

GIZA++
::::::::::::::::::::::::::::::

.. automodule:: pynlpl.formats.giza
    :members:
    :undoc-members:


Moses
::::::::::::::::::::::::::::::

.. automodule:: pynlpl.formats.moses
    :members:
    :undoc-members:


SoNaR
::::::::::::::::::::::::::::::

.. automodule:: pynlpl.formats.sonar
    :members:
    :undoc-members:


FoLiA
::::::::::::::::::::::::::::::

See folia_ : folia.html

Taggerdata
::::::::::::::::::::::::::::::

.. automodule:: pynlpl.formats.taggerdata
    :members:
    :undoc-members:


TiMBL
::::::::::::::::::::::::::::::

.. automodule:: pynlpl.formats.timbl
    :members:
    :undoc-members:

FoLiA
::::::::::::::::::::::::::::::
.. automodule:: formats.folia
    :members:
    :undoc-members:



