<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Statistics and Information Theory &mdash; PyNLPl 0.9.4 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PyNLPl 0.9.4 documentation" href="index.html" />
    <link rel="next" title="Text Processors" href="textprocessors.html" />
    <link rel="prev" title="Search Algorithms" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="textprocessors.html" title="Text Processors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="search.html" title="Search Algorithms"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyNLPl 0.9.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="statistics-and-information-theory">
<h1>Statistics and Information Theory<a class="headerlink" href="#statistics-and-information-theory" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes and functions for statistics and information theory. It is imported as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pynlpl.statistics</span>
</pre></div>
</div>
<div class="section" id="generic-functions">
<h2>Generic functions<a class="headerlink" href="#generic-functions" title="Permalink to this headline">¶</a></h2>
<p>Amongst others, the following generic statistical functions are available:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>* ``mean(list)&#39;&#39; - Computes the mean of a given list of numbers
</pre></div>
</div>
<ul class="simple">
<li><a href="#id1"><span class="problematic" id="id2">``</span></a>median(list)&#8217;&#8217; - Computes the median of a given list of numbers</li>
<li><a href="#id3"><span class="problematic" id="id4">``</span></a>stddev(list)&#8217;&#8217; - Computes the standard deviation of a given list of numbers</li>
<li><a href="#id5"><span class="problematic" id="id6">``</span></a>normalize(list)&#8217;&#8217; - Normalizes a list of numbers so that the sum is 1.0 .</li>
</ul>
</div>
<div class="section" id="frequency-lists-and-distributions">
<h2>Frequency Lists and Distributions<a class="headerlink" href="#frequency-lists-and-distributions" title="Permalink to this headline">¶</a></h2>
<p>One of the most basic and widespread tasks in NLP is the creation of a frequency list. Counting is established by simply appending lists to the frequencylist:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">freqlist</span> <span class="o">=</span>  <span class="n">pynlpl</span><span class="o">.</span><span class="n">statistics</span><span class="o">.</span><span class="n">FrequencyList</span><span class="p">()</span>
<span class="n">freqlist</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;to&#39;</span><span class="p">,</span><span class="s1">&#39;be&#39;</span><span class="p">,</span><span class="s1">&#39;or&#39;</span><span class="p">,</span><span class="s1">&#39;not&#39;</span><span class="p">,</span><span class="s1">&#39;to&#39;</span><span class="p">,</span><span class="s1">&#39;be&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Take care not to append lists rather than strings unless you mean to create a frequency list over its characters rather than words. You may want to use the <code class="docutils literal"><span class="pre">pynlpl.textprocessors.crudetokeniser</span></code> first:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">freqlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pynlpl</span><span class="o">.</span><span class="n">textprocessors</span><span class="o">.</span><span class="n">crude_tokeniser</span><span class="p">(</span><span class="s2">&quot;to be or not to be&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>The count can also be incremented explicitly explicitly for a single item:</p>
<blockquote>
<div>freqlist.count(&#8216;shakespeare&#8217;)</div></blockquote>
<p>The FrequencyList offers dictionary-like access. For example, the following statement will be true for the frequency list just created:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">freqlist</span><span class="p">[</span><span class="s1">&#39;be&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Normalised counts (pseudo-probabilities) can be obtained using the <code class="docutils literal"><span class="pre">p()</span></code> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">freqlist</span><span class="o">.</span><span class="n">p</span><span class="p">(</span><span class="s1">&#39;be&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Normalised counts can also be obtained by instantiation a Distribution instance using the frequency list:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dist</span> <span class="o">=</span> <span class="n">pynlpl</span><span class="o">.</span><span class="n">statistics</span><span class="o">.</span><span class="n">Distribution</span><span class="p">(</span><span class="n">freqlist</span><span class="p">)</span>
</pre></div>
</div>
<p>This too offers a dictionary-like interface, where values are by definition normalised. The advantage of a Distribution class is that it offers information-theoretic methods such as <code class="docutils literal"><span class="pre">entropy()</span></code>, <code class="docutils literal"><span class="pre">maxentropy()</span></code>, <code class="docutils literal"><span class="pre">perplexity()</span></code> and <code class="docutils literal"><span class="pre">poslog()</span></code>.</p>
<p>A frequency list can be saved to file using the <code class="docutils literal"><span class="pre">save(filename)</span></code> method, and loaded back from file using the <code class="docutils literal"><span class="pre">load(filename)</span></code> method. The <code class="docutils literal"><span class="pre">output()</span></code> method is a generator yielding strings for each line of output, in ranked order.</p>
</div>
</div>
<div class="section" id="module-pynlpl.statistics">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-pynlpl.statistics" title="Permalink to this headline">¶</a></h1>
<p>This is a Python library containing classes for Statistic and Information Theoretical computations. It also contains some code from Peter Norvig, AI: A Modern Appproach : <a class="reference external" href="http://aima.cs.berkeley.edu/python/utils.html">http://aima.cs.berkeley.edu/python/utils.html</a></p>
<dl class="class">
<dt id="pynlpl.statistics.Distribution">
<em class="property">class </em><code class="descclassname">pynlpl.statistics.</code><code class="descname">Distribution</code><span class="sig-paren">(</span><em>data</em>, <em>base=2</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.Distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>A distribution can be created over a FrequencyList or a plain dictionary with numeric values. It will be normalized automatically. This implemtation uses dictionaries/hashing</p>
<dl class="method">
<dt id="pynlpl.statistics.Distribution.entropy">
<code class="descname">entropy</code><span class="sig-paren">(</span><em>base=2</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.Distribution.entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the entropy of the distribution</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.Distribution.information">
<code class="descname">information</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.Distribution.information" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the information content of the specified type: -log_e(p(X))</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.Distribution.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.Distribution.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an <em>unranked</em> list of (type, prob) pairs. Use this only if you are not interested in the order.</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.Distribution.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.Distribution.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.Distribution.maxentropy">
<code class="descname">maxentropy</code><span class="sig-paren">(</span><em>base=2</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.Distribution.maxentropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the maximum entropy of the distribution: log_e(N)</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.Distribution.mode">
<code class="descname">mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.Distribution.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the type that occurs the most frequently in the probability distribution</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.Distribution.output">
<code class="descname">output</code><span class="sig-paren">(</span><em>delimiter='\t'</em>, <em>freqlist=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.Distribution.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator yielding formatted strings expressing the time and probabily for each item in the distribution</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.Distribution.perplexity">
<code class="descname">perplexity</code><span class="sig-paren">(</span><em>base=2</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.Distribution.perplexity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.Distribution.poslog">
<code class="descname">poslog</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.Distribution.poslog" title="Permalink to this definition">¶</a></dt>
<dd><p>alias for information content</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.Distribution.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.Distribution.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pynlpl.statistics.FrequencyList">
<em class="property">class </em><code class="descclassname">pynlpl.statistics.</code><code class="descname">FrequencyList</code><span class="sig-paren">(</span><em>tokens=None</em>, <em>casesensitive=True</em>, <em>dovalidation=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.FrequencyList" title="Permalink to this definition">¶</a></dt>
<dd><p>A frequency list (implemented using dictionaries)</p>
<dl class="method">
<dt id="pynlpl.statistics.FrequencyList.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>tokens</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.FrequencyList.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of tokens to the frequencylist. This method will count them for you.</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.FrequencyList.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>type</em>, <em>amount=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.FrequencyList.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Count a certain type. The counter will increase by the amount specified (defaults to one)</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.FrequencyList.dict">
<code class="descname">dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.FrequencyList.dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.FrequencyList.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.FrequencyList.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an <em>unranked</em> list of (type, count) pairs. Use this only if you are not interested in the order.</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.FrequencyList.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.FrequencyList.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a frequency list from file (in the format produced by the save method)</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.FrequencyList.mode">
<code class="descname">mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.FrequencyList.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the type that occurs the most frequently in the frequency list</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.FrequencyList.output">
<code class="descname">output</code><span class="sig-paren">(</span><em>delimiter='\t'</em>, <em>addnormalised=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.FrequencyList.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a representation of the frequency list</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.FrequencyList.p">
<code class="descname">p</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.FrequencyList.p" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability (relative frequency) of the token</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.FrequencyList.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em>, <em>addnormalised=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.FrequencyList.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a frequency list to file, can be loaded later using the load method</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.FrequencyList.sum">
<code class="descname">sum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.FrequencyList.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total amount of tokens</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.FrequencyList.tokens">
<code class="descname">tokens</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.FrequencyList.tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total amount of tokens</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.FrequencyList.typetokenratio">
<code class="descname">typetokenratio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.FrequencyList.typetokenratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the type/token ratio</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.FrequencyList.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.FrequencyList.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pynlpl.statistics.HiddenMarkovModel">
<em class="property">class </em><code class="descclassname">pynlpl.statistics.</code><code class="descname">HiddenMarkovModel</code><span class="sig-paren">(</span><em>startstate</em>, <em>endstate=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.HiddenMarkovModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pynlpl.statistics.HiddenMarkovModel.print_dptable">
<code class="descname">print_dptable</code><span class="sig-paren">(</span><em>V</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.HiddenMarkovModel.print_dptable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.HiddenMarkovModel.setemission">
<code class="descname">setemission</code><span class="sig-paren">(</span><em>state</em>, <em>distribution</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.HiddenMarkovModel.setemission" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.HiddenMarkovModel.viterbi">
<code class="descname">viterbi</code><span class="sig-paren">(</span><em>observations</em>, <em>doprint=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.HiddenMarkovModel.viterbi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pynlpl.statistics.MarkovChain">
<em class="property">class </em><code class="descclassname">pynlpl.statistics.</code><code class="descname">MarkovChain</code><span class="sig-paren">(</span><em>startstate</em>, <em>endstate=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.MarkovChain" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pynlpl.statistics.MarkovChain.accessible">
<code class="descname">accessible</code><span class="sig-paren">(</span><em>fromstate</em>, <em>tostate</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.MarkovChain.accessible" title="Permalink to this definition">¶</a></dt>
<dd><p>Is state tonode directly accessible (in one step) from state fromnode? (i.e. is there an edge between the nodes). If so, return the probability, else zero</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.MarkovChain.communicates">
<code class="descname">communicates</code><span class="sig-paren">(</span><em>fromstate</em>, <em>tostate</em>, <em>maxlength=999999</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.MarkovChain.communicates" title="Permalink to this definition">¶</a></dt>
<dd><p>See if a node communicates (directly or indirectly) with another. Returns the probability of the <em>shortest</em> path (probably, but not necessarily the highest probability)</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.MarkovChain.p">
<code class="descname">p</code><span class="sig-paren">(</span><em>sequence</em>, <em>subsequence=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.MarkovChain.p" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of the given sequence or subsequence (if subsequence=True, default).</p>
</dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.MarkovChain.reducible">
<code class="descname">reducible</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.MarkovChain.reducible" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.MarkovChain.settransitions">
<code class="descname">settransitions</code><span class="sig-paren">(</span><em>state</em>, <em>distribution</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.MarkovChain.settransitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pynlpl.statistics.MarkovChain.size">
<code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.MarkovChain.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pynlpl.statistics.dotproduct">
<code class="descclassname">pynlpl.statistics.</code><code class="descname">dotproduct</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.dotproduct" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sum of the element-wise product of vectors x and y.
&gt;&gt;&gt; dotproduct([1, 2, 3], [1000, 100, 10])
1230</p>
</dd></dl>

<dl class="function">
<dt id="pynlpl.statistics.histogram">
<code class="descclassname">pynlpl.statistics.</code><code class="descname">histogram</code><span class="sig-paren">(</span><em>values</em>, <em>mode=0</em>, <em>bin_function=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of (value, count) pairs, summarizing the input values.
Sorted by increasing value, or if mode=1, by decreasing count.
If bin_function is given, map it over values first.</p>
</dd></dl>

<dl class="function">
<dt id="pynlpl.statistics.levenshtein">
<code class="descclassname">pynlpl.statistics.</code><code class="descname">levenshtein</code><span class="sig-paren">(</span><em>s1</em>, <em>s2</em>, <em>maxdistance=9999</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.levenshtein" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the levenshtein distance between two strings. Adapted from:  <a class="reference external" href="http://en.wikibooks.org/wiki/Algorithm_Implementation/Strings/Levenshtein_distance#Python">http://en.wikibooks.org/wiki/Algorithm_Implementation/Strings/Levenshtein_distance#Python</a></p>
</dd></dl>

<dl class="function">
<dt id="pynlpl.statistics.log2">
<code class="descclassname">pynlpl.statistics.</code><code class="descname">log2</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.log2" title="Permalink to this definition">¶</a></dt>
<dd><p>Base 2 logarithm.
&gt;&gt;&gt; log2(1024)
10.0</p>
</dd></dl>

<dl class="function">
<dt id="pynlpl.statistics.mean">
<code class="descclassname">pynlpl.statistics.</code><code class="descname">mean</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the arithmetic average of the values.</p>
</dd></dl>

<dl class="function">
<dt id="pynlpl.statistics.median">
<code class="descclassname">pynlpl.statistics.</code><code class="descname">median</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.median" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the middle value, when the values are sorted.
If there are an odd number of elements, try to average the middle two.
If they can&#8217;t be averaged (e.g. they are strings), choose one at random.
&gt;&gt;&gt; median([10, 100, 11])
11
&gt;&gt;&gt; median([1, 2, 3, 4])
2.5</p>
</dd></dl>

<dl class="function">
<dt id="pynlpl.statistics.mode">
<code class="descclassname">pynlpl.statistics.</code><code class="descname">mode</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the most common value in the list of values.
&gt;&gt;&gt; mode([1, 2, 3, 2])
2</p>
</dd></dl>

<dl class="function">
<dt id="pynlpl.statistics.normalize">
<code class="descclassname">pynlpl.statistics.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>numbers</em>, <em>total=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply each number by a constant such that the sum is 1.0 (or total).
&gt;&gt;&gt; normalize([1,2,1])
[0.25, 0.5, 0.25]</p>
</dd></dl>

<dl class="function">
<dt id="pynlpl.statistics.product">
<code class="descclassname">pynlpl.statistics.</code><code class="descname">product</code><span class="sig-paren">(</span><em>seq</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.product" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the product of a sequence of numerical values.
&gt;&gt;&gt; product([1,2,6])
12</p>
</dd></dl>

<dl class="function">
<dt id="pynlpl.statistics.stddev">
<code class="descclassname">pynlpl.statistics.</code><code class="descname">stddev</code><span class="sig-paren">(</span><em>values</em>, <em>meanval=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.stddev" title="Permalink to this definition">¶</a></dt>
<dd><p>The standard deviation of a set of values.
Pass in the mean if you already know it.</p>
</dd></dl>

<dl class="function">
<dt id="pynlpl.statistics.vector_add">
<code class="descclassname">pynlpl.statistics.</code><code class="descname">vector_add</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#pynlpl.statistics.vector_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Component-wise addition of two vectors.
&gt;&gt;&gt; vector_add((0, 1), (8, 9))
(8, 10)</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Statistics and Information Theory</a><ul>
<li><a class="reference internal" href="#generic-functions">Generic functions</a></li>
<li><a class="reference internal" href="#frequency-lists-and-distributions">Frequency Lists and Distributions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pynlpl.statistics">API Reference</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="search.html"
                        title="previous chapter">Search Algorithms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="textprocessors.html"
                        title="next chapter">Text Processors</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/statistics.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="textprocessors.html" title="Text Processors"
             >next</a> |</li>
        <li class="right" >
          <a href="search.html" title="Search Algorithms"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyNLPl 0.9.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Maarten van Gompel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>