# Sphinx inventory version 1
# Project: PyNLPl
# Version: 0.2
statistics mod statistics.html
statistics.Distribution.information method statistics.html
statistics.FrequencyList.items method statistics.html
statistics.FrequencyList.mode method statistics.html
statistics.FrequencyList.save method statistics.html
statistics.Distribution.items method statistics.html
statistics.Distribution.entropy method statistics.html
statistics.Distribution.maxentropy method statistics.html
statistics.FrequencyList class statistics.html
statistics.FrequencyList.sum method statistics.html
statistics.FrequencyList.typetokenratio method statistics.html
statistics.FrequencyList.count method statistics.html
statistics.Distribution class statistics.html
statistics.FrequencyList.output method statistics.html
statistics.Distribution.poslog method statistics.html
statistics.FrequencyList.p method statistics.html
statistics.FrequencyList.append method statistics.html
statistics.FrequencyList.load method statistics.html
statistics.Distribution.mode method statistics.html
statistics.FrequencyList.tokens method statistics.html
