# Sphinx inventory version 1
# Project: PyNLPl
# Version: 0.2
statistics mod statistics.html
statistics.FrequencyList.sum method statistics.html
statistics.Distribution.output method statistics.html
statistics.Distribution.poslog method statistics.html
statistics.histogram function statistics.html
statistics.FrequencyList.save method statistics.html
statistics.Distribution.items method statistics.html
statistics.Distribution.entropy method statistics.html
statistics.median function statistics.html
statistics.Distribution class statistics.html
statistics.FrequencyList.output method statistics.html
statistics.dotproduct function statistics.html
statistics.FrequencyList.p method statistics.html
statistics.normalize function statistics.html
statistics.FrequencyList.load method statistics.html
statistics.levenshtein function statistics.html
statistics.FrequencyList.count method statistics.html
statistics.log2 function statistics.html
statistics.FrequencyList.typetokenratio method statistics.html
statistics.Distribution.information method statistics.html
statistics.stddev function statistics.html
statistics.Distribution.maxentropy method statistics.html
statistics.FrequencyList.tokens method statistics.html
statistics.Distribution.mode method statistics.html
statistics.mode function statistics.html
statistics.FrequencyList class statistics.html
statistics.FrequencyList.append method statistics.html
statistics.vector_add function statistics.html
statistics.FrequencyList.items method statistics.html
statistics.product function statistics.html
statistics.FrequencyList.mode method statistics.html
statistics.mean function statistics.html
